<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Example</title>
    <!-- Подключение стилей -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Example</h1>
        <form method="post">
            {% csrf_token %}
            <!-- Поле для ввода текста работы -->
            <label for="text_work">Text Work:</label><br>
            <textarea id="text_work" name="text_work" rows="6">{{ old_text_work }}</textarea><br>
            <!-- Скрытое поле для передачи example_id -->
            <input type="hidden" name="example_id" value="{{ example.id }}">
            <!-- Кнопка отправки формы -->
            <button type="submit">Update</button>
        </form>
        <form action="{% url 'moderator' %}" method="get">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Вернуться назад</button>
        </form>
    </div>

</body>
</html>
