<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderator</title>
    <!-- Подключение стилей Bootstrap и дополнительных стилей -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }

        .navbar-brand {
            margin-left: 20px;
        }

        .container {
            margin-top: 20px;
        }

        .table td, .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .btn-add-solution {
            margin-top: 20px;
        }

        .solution-text {
            margin-top: 10px;
        }

        .ready {
            color: green;
        }

        .not-ready {
            color: red;
        }

        .btn-edit {
            margin-left: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Учитель, {{ user.first_name }} {{ user.last_name }}</span>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log out</a>
        </li>
    </ul>
</nav>
{% if user.is_superuser == True %}
<td><a href="{% url 'admin_page' %}">На страницу админа</a></td>
{% endif %}
<div class="container">
    <h3>Решения заданий</h3>
    <!-- Форма для добавления нового решения -->
    <form action="{% url 'create_example' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary btn-add-solution">Добавить решение</button>
    </form>
    <ul>
        <!-- Перечисление решений -->
        {% for example in examples %}
            <li>
                {{ example.name_work }}
                <!-- Если есть текст, отображаем пометку "Готово к использованию" и кнопку "Редактировать" -->
                {% if example.text_work %}
                    <span class="ready">Готово к использованию</span>
                    <form action="{% url 'update-example' example.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-primary btn-edit">Редактировать</button>
                    </form>
                <!-- Если нет текста, отображаем пометку "Нет данных" и кнопку "Декодировать" -->
                {% else %}
                    <span class="not-ready">Нет данных</span>
                    <form action="{% url 'decode_image' example.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-danger btn-edit">Декодировать</button>
                    </form>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <table class="table">
        <thead>
            <tr>
                <th>Ученики</th>
            </tr>
        </thead>
        <tbody>
            <!-- Перечисление учеников -->
            {% if users %}
                {% for user in users %}
                <tr>
                    <td><a href="{% url 'user_profile' user.id %}">{{ user.last_name }} {{ user.first_name }}</a></td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td>Учеников нет</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>

</body>
</html>

